
#
# JDBC properties
app.datasource.jdbc-url=/* */
app.datasource.username=/* */
app.datasource.password=/* */


# Spring Data JPA properties
spring.data.jpa.repository.packages=com.mymanager.schoolmanagementapp.dao
spring.data.jpa.entity.packages-to-scan=com.mymanager.schoolmanagementapp.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=/* */
security.datasource.username=/* */
security.datasource.password=/* */


server.servlet.context-path=/myapp

server.error.whitelabel.enabled=false
